<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/recyclerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_name"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/title1"
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal"
            android:marqueeRepeatLimit = "marquee_forever"
            android:scrollHorizontally = "true"
            android:singleLine = "true"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/position"
            android:text="00:00"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight=".6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/duration"
            android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            android:gravity="center"

            >



            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/prev"
                android:src="@drawable/prev"

                />
            <!--            android:layout_below="@id/seekBar"/>-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/playPause"
                android:src="@drawable/play"/>
            <!--            android:layout_centerInParent="true"-->
            <!--            android:layout_centerVertical="true"-->

            <!--            android:layout_below="@id/seekBar"-->
            <!--            android:layout_toRightOf="@id/prev"-->



            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/next"
                android:src="@drawable/next"
                />
            <!--            android:layout_below="@id/seekBar"-->
            <!--            android:layout_toRightOf="@id/playPause"/>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>